/* Custom CSS */
.hero-section {
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                url('https://source.unsplash.com/random/1920x1080?technology') center/cover;
    color: white;
}

.about-section {
    background-color: #f8f9fa;
    padding: 100px 0;
}

.skill-badge {
    font-size: 1rem;
    margin: 5px;
    padding: 10px 20px;
}

.portfolio-item {
    margin-bottom: 30px;
    transition: transform 0.3s;
}

.portfolio-item:hover {
    transform: translateY(-10px);
}

.social-icons a {
    margin: 0 10px;
    font-size: 1.5rem;
    color: #212529;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #0d6efd;
}

.project-image {
    height: 250px;
    object-fit: cover;
}

.nav-link {
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0d6efd;
    transition: width 0.3s;
}

.nav-link:hover::after {
    width: 100%;
}

.modal-body img {
    width: 100%;
    height: auto;
    margin-top: 15px;
    border-radius: 8px;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.container {
    width: 80%;
    margin: 20px auto;
}

.about {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
}

.download-button {
    display: inline-block;
    padding: 5px 10px;
    background-color: #0d6efd;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.download-button:hover {
    background-color: #0d6efd;
}